BOT_KEY = '7077070441:AAHIuJ6UJDnRKau2N1ElqmJuA-Mhk-JUcqc'
GENIA_KEY = 'AIzaSyCrjAcf2MtUmSMyhSzsBJ_o4ggO5aoyoV0'



# MYSQL_HOST=localhost
# MYSQL_USER=root
# MYSQL_PASSWORD=12345
# MYSQL_DB= #maaji bot
