BOT_KEY = '7077070441:AAHIuJ6UJDnRKau2N1ElqmJuA-Mhk-JUcqc'
GENIA_KEY = 'AIzaSyCrjAcf2MtUmSMyhSzsBJ_o4ggO5aoyoV0'


#SHAREPOINT
sp_site_url = 'https://maaji.sharepoint.com/sites/Actasdeentrega'
sp_client_id = '5c4a2faf-fb05-4584-97cd-ac545b04f94f'
sp_client_secret = 'NW82OFF+NGpEYnI5Zk9ySkVTYWp4ci5kWG5CVUFKVkVTZURUV2E4cw=='

# MYSQL_HOST=localhost
# MYSQL_USER=root
# MYSQL_PASSWORD=12345
# MYSQL_DB= #maaji bot